MainWindow.xaml

<Window x:Class="WPF_MoviesCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MoviesCRUD"
        mc:Ignorable="d"
        Title="Movies CRUD" Height="445" Width="500" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="listMovies" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="136,64,171,99" SelectionChanged="listMovies_selectionChanged"/>
        <TextBox x:Name="txtMovie" HorizontalAlignment="Left" Margin="69,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="255,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Movie:" HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.515"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.515"/>
        <Button Click="SearchMovies" Content="Search" HorizontalAlignment="Left" Margin="391,14,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Click="AddNewMovie" Content="Add new" HorizontalAlignment="Left" Margin="351,64,0,0" VerticalAlignment="Top" Width="115" Height="25"/>
        <Button Click="UpdateMovie" Content="Update" HorizontalAlignment="Left" Margin="351,103,0,0" VerticalAlignment="Top" Width="115" Height="25"/>
        <Button Click="DeleteMovie" Content="Delete" HorizontalAlignment="Left" Margin="351,141,0,0" VerticalAlignment="Top" Width="115" Height="25"/>

    </Grid>
</Window>
